<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Spec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Spec/vocSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Spec/interactionSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Spec/archSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Spec/networkSpec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeploymentSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeploymentSpec/devices"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Device/deviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/platformType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceAbilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/databaseName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Device/deviceDescription"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceDescription/devicedescriptionText"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceLocation/regionLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceLocation/regionValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PlatformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PlatformType/deviceType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DatabaseName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DatabaseName/installedDatabase"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeviceProtocol/protocolName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeviceAbilities">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeviceAbilities/deviceEntityName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DeviceAbilities/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InteractionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/interactionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/interactionCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/interactionRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionSpec/interactionNotify"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InteractionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InteractionAction/interactionEntity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/inbuiltComputationalService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArchSpec/customComputationalService"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InBuiltComputationalService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/inBuiltComputationalServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/operationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InBuiltComputationalService/operationParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InBuiltComputationalService/generateInfo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//customComputationalService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/customComputationalServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/generateInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//customComputationalService/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/requestname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/storageForRequest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConsumeForInBuilt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConsumeForInBuilt/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConsumeForInBuilt/SensorForConsume"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Consume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Consume/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Consume/fromName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/commandName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/commandparameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/actuatorForCommand"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CommandParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CommandParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CommandParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VocSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/periodicSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/eventSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/actuators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VocSpec/storageService"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Region/regionLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Region/regionType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RegionLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RegionLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Struct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Struct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Struct/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PeriodicSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PeriodicSensors/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PeriodicSensors/generateInfo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/sensorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/generateInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventSensors/eventConditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EventConditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EventConditions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EventConditions/eventConditions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InBuiltComputationalServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InBuiltComputationalServiceName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Generate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Generate/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Generate/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SourceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SourceName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Actuator/actuatorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Actuator/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ActionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ActionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/parameterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameters/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParameterName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StorageService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StorageService/storageServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StorageService/dataAccesses"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/sourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/dataAccessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataAccess/dataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataAccess/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type/primitiveDataType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperationName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperationName/OPERATION_NAME"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/INTEGER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/BOOLEAN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/STRING"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/LONG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrimitiveDataType/DOUBLE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimitiveDataType/structDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
