'('=11
')'=12
','=13
':'=14
';'=15
'AVG_BY_SAMPLE'=16
'Android'=17
'COMPUTE'=18
'Custom'=19
'InBuilt'=20
'Integer'=21
'JavaSE'=22
'MongoDB'=23
'MySQL'=24
'SQLAzure'=25
'String'=26
'accessed-by'=27
'action'=28
'actuators'=29
'boolean'=30
'command'=31
'computationalService'=32
'consume'=33
'database'=34
'description'=35
'devices'=36
'double'=37
'eventDrivenSensors'=38
'for'=39
'from'=40
'generate'=41
'location'=42
'long'=43
'mqtt'=44
'notify'=45
'onCondition'=46
'period'=47
'periodicSensors'=48
'platform'=49
'protocol'=50
'request'=51
'resources'=52
'sample'=53
'sensors'=54
'softwareComponents'=55
'storages'=56
'structs'=57
'to'=58
'userInteractions'=59
RULE_ANY_OTHER=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
